[TRAINING_DATA]
database_name = restricted_celebA.hdf5
image_dataset_name = celebA_cropped64_im
attrib_dataset_name = celebA_attributes

[TRAINING_INIT_VAR]
n_attribute = 3
z_dim = 100
batch_size = 128
im_height = 64
im_width = 64
im_channel = 3
n_examples = 57600
#19200 * 3, 3 classes de 19200 exemples chacune dans restricted celebA
n_epoch = 35
g_learning_rate = 0.0001
d_learning_rate = 0.00011
g_beta1 = 0.5
d_beta1 = 0.5

[FOLDERS]
# dossier contenant le modèle
export_dir = dccgan_model/
# tag sous lequel va être enregistré et restauré le modèle
tag = dccgan_model
# dossier dans lequel les images sont enregistrées
output_rep = out/

[GENERATOR_SETUP]
g_height1 = 4 
# hauteur et largeur après projection de l'entrée, h dans les commentaires suivants
g_num_channel1 = 16
# nombre de canaux après projection de l'entrée 

# nombres de filtres pour les différentes couches, nombre de canaux pour les couches suivantes 
output_channel_conv1 = 512
output_channel_conv2 = 512
output_channel_conv3 = 256 
output_channel_conv4 = 256 
output_channel_conv5 = 3  


# tailles des filtres sur les différentes couches
kernel_size_conv1 = 3
kernel_size_conv2 = 3
kernel_size_conv3 = 3
kernel_size_conv4 = 3
kernel_size_conv5 = 3 


g_w1_std = 0.01 
# écart-type pour l'initialisation avec un loi normale centrée de la matrice de projection de l'entrée vers h*h*g_num_channel1
g_b1_std = 0.1  
# écart-type pour l'initialisation du biais

# std pour l'initialisation des filtres des différentes couches
std_conv1 = 0.015
std_conv2 = 0.015
std_conv3 = 0.015
std_conv4 = 0.015
std_conv5 = 0.015

[DISCRIMINATOR_SETUP]
# nombre de filtres sur les couches de convolutions du discriminateurs
nfc1 = 512
nfc2 = 512
nfc3 = 256
nfc4 = 128

# taille des filtres pour les différentes couches de convolutions, kernel_size_conv1 = ks1 ...
ks1 = 3
ks2 = 3
ks3 = 3
ks4 = 3

# strides des couches de convolutions
strides1 = 2
strides2 = 1
strides3 = 2
strides4 = 1

# std pour l'initialisation des filtres et la couche fully-connected de sortie du discriminateur
std1 = 0.015
std2 = 0.015
std3 = 0.015
std4 = 0.025
std_fc = 0.01
std_fc_b = 0.1
